
uipack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MenuBackground
  rotate: false
  xy: 2, 239
  size: 954, 752
  orig: 954, 752
  offset: 0, 0
  index: -1
Subtitle
  rotate: false
  xy: 2, 110
  size: 600, 127
  orig: 600, 127
  offset: 0, 0
  index: -1
TitleImage
  rotate: false
  xy: 2, 2
  size: 600, 106
  orig: 600, 106
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 604, 87
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 756, 87
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

uipack2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Juice_Box
  rotate: false
  xy: 2, 314
  size: 378, 597
  orig: 378, 597
  offset: 0, 0
  index: -1
MenuJelly
  rotate: false
  xy: 2, 2
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 342, 162
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 342, 10
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
